<!DOCTYPE html>
<html>
<head>
	<title>vacanza2019</title>
	<style>
	body{
		background-image: url("background.png");
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		background-size: 1500px 800px;
	}
	.image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    animation-delay: 2s;
    -webkit-animation:spin 0.5s alternate infinite;
    -moz-animation:spin 0.5s alternate infinite;
    animation:spin 0.5s alternate infinite;
    }
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    p{
		font-family: cursive;
		font-size: 30px;
	}
	div.imgcenter{
		text-align: center;
	}
	div.imgright
	{
        text-align: right;
	}
	</style>
</head>
<body>
<a href="https://csiakgec.in/" font-family><p>CSI</p></a>
<button><a href="TOPRIGHT.html"><img class="imgright" src="hamburger_icon.svg"></a></button>
<div class="imgcenter">
<img class="image" src="logo.png" style="width: 128px;height: 128px;">
</div>
<img src="vac.svg">
</body>
</html>
